//一行溢出隐藏
.inaline{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
//2行溢出隐藏
.intwoline{
  display:-webkit-box!important;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;//第二行溢出隐藏！

}
//引用的美化
<!--begin-->
blockquote {
  background:#f9f9f9;
  border-left:10px solid #ccc;
  margin:1.5em 10px;
  padding:.5em 10px;
  quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
  color:#ccc;
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.25em;
  vertical-align:-.4em;
}
blockquote:after {
  color:#ccc;
  content:close-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.25em;
  vertical-align:-.6em;
}
<!--end-->
//css 选择器 
div[class^="circle_"] class 以circle开始；

div[class$="circle"] class 以circle结束；

div[class*="circle"] class 含有circle。


//bootstrap 字体重置
/*
 *在bootstrap3 中 h1~h6 字体有定义。也要重置。
 */
body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}

浮动原理。
.clearfix:after
{
		content:"\0020";//插入空白字符
		height:0;//让字符不显示出来
		clear:both;//非浮动的独立区块
		display:block;

	}
	
经过一些列项目实践，关于浏览器出现滚动条和消失页面闪动，经过大型项目实践已经验证相当具有可行性，这里特意分享下：

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}	
	
	
	
	
	
	

